.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
    width: 100%;
    max-width: 300px;
}

.grid-cell {
    width: 100%;
    padding-bottom: 100%;
    background-color: #f0f0f0;
    position: relative;
}

.grid-cell img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.draggable {
    cursor: move;
    touch-action: none; /* 터치 이벤트가 발생할 때 기본 행동을 막음 */
    z-index: 20;
}

@media (max-width: 768px) {
    .grid {
        max-width: 200px;
    }
    .grid-cell img {
        z-index: 20;
    }
}

#game-over-message {
    margin-top: 20px;
    display: none;
}
